
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduSphere AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Plus Jakarta Sans', sans-serif; 
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #ffffff;
      overflow-x: hidden;
      color: #1e293b;
    }

    /* Zen-Professional Light Mesh */
    .bg-cool-mesh {
      position: fixed;
      inset: 0;
      z-index: -1;
      background-color: #ffffff;
      background-image: 
        radial-gradient(at 0% 0%, hsla(210, 40%, 98%, 1) 0, transparent 50%), 
        radial-gradient(at 50% 0%, hsla(220, 30%, 97%, 1) 0, transparent 50%), 
        radial-gradient(at 100% 0%, hsla(200, 20%, 98%, 1) 0, transparent 50%), 
        radial-gradient(at 0% 50%, hsla(220, 30%, 97%, 1) 0, transparent 50%), 
        radial-gradient(at 100% 50%, hsla(210, 40%, 98%, 1) 0, transparent 50%), 
        radial-gradient(at 0% 100%, hsla(200, 20%, 98%, 1) 0, transparent 50%), 
        radial-gradient(at 50% 100%, hsla(220, 30%, 97%, 1) 0, transparent 50%), 
        radial-gradient(at 100% 100%, hsla(210, 40%, 98%, 1) 0, transparent 50%);
    }

    /* Sophisticated Precision Grid */
    .bg-cool-mesh::after {
      content: "";
      position: absolute;
      inset: 0;
      background-image: linear-gradient(rgba(99, 102, 241, 0.03) 1px, transparent 1px),
                        linear-gradient(90deg, rgba(99, 102, 241, 0.03) 1px, transparent 1px);
      background-size: 40px 40px;
    }

    /* Soft Diffused Auras */
    .aura {
      position: fixed;
      width: 50vmax;
      height: 50vmax;
      filter: blur(150px);
      border-radius: 100%;
      z-index: -1;
      opacity: 0.15;
      pointer-events: none;
      animation: drift 30s infinite alternate ease-in-out;
    }

    .aura-1 { background: radial-gradient(circle, #cbd5e1, transparent 70%); top: -10%; left: -5%; }
    .aura-2 { background: radial-gradient(circle, #e2e8f0, transparent 70%); bottom: -10%; right: -5%; animation-delay: -7s; }

    @keyframes drift {
      from { transform: translate(0, 0) scale(1); }
      to { transform: translate(3%, 3%) scale(1.02); }
    }

    .glass {
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.6);
    }
    
    .glass-dark {
      background: rgba(15, 23, 42, 0.02);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(15, 23, 42, 0.04);
    }

    .custom-scrollbar::-webkit-scrollbar { width: 4px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(0, 0, 0, 0.03); border-radius: 10px; }
  </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="bg-cool-mesh"></div>
  <div class="aura aura-1"></div>
  <div class="aura aura-2"></div>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
